ij 1024
==7604== D refs:        27,057,611  (21,574,757 rd   + 5,482,854 wr)
==7604== D1  misses:       685,571  (   157,242 rd   +   528,329 wr)
==7604== LLd misses:       404,978  (     8,764 rd   +   396,214 wr)
==7604== D1  miss rate:        2.5% (       0.7%     +       9.6%  )
==7604== LLd miss rate:        1.5% (       0.0%     +       7.2%  )

ji 1024
==7598== D refs:        27,063,593  (21,579,310 rd   + 5,484,283 wr)
==7598== D1  misses:     1,606,063  ( 1,077,657 rd   +   528,406 wr)
==7598== LLd misses:       404,917  (     8,745 rd   +   396,172 wr)
==7598== D1  miss rate:        5.9% (       5.0%     +       9.6%  )
==7598== LLd miss rate:        1.5% (       0.0%     +       7.2%  )

ijk 1024
==7585== D refs:        11,828,867,992  (10,750,661,176 rd   + 1,078,206,816 wr)
==7585== D1  misses:     1,076,915,291  ( 1,076,386,217 rd   +       529,074 wr)
==7585== LLd misses:           404,954  (         8,781 rd   +       396,173 wr)
==7585== D1  miss rate:            9.1% (          10.0%     +           0.0%  )
==7585== LLd miss rate:            0.0% (           0.0%     +           0.0%  )

ikj 1024
==7578== D refs:         8,782,042,003  (7,657,800,623 rd   + 1,124,241,380 wr)
==7578== D1  misses:       135,038,682  (  134,509,402 rd   +       529,280 wr)
==7578== LLd misses:           405,150  (        8,849 rd   +       396,301 wr)
==7578== D1  miss rate:            1.5% (          1.8%     +           0.0%  )
==7578== LLd miss rate:            0.0% (          0.0%     +           0.0%  )

blocks(32) 1024
==7610== D refs:         8,983,140,798  (7,839,537,510 rd   + 1,143,603,288 wr)
==7610== D1  misses:       143,164,621  (  142,635,499 rd   +       529,122 wr)
==7610== LLd misses:           405,051  (        8,818 rd   +       396,233 wr)
==7610== D1  miss rate:            1.6% (          1.8%     +           0.0%  )
==7610== LLd miss rate:            0.0% (          0.0%     +           0.0%  )

blocks(64) 1024
==7561== D refs:         8,672,656,391  (7,594,454,735 rd   + 1,078,201,656 wr)
==7561== D1  misses:       138,969,190  (  138,440,365 rd   +       528,825 wr)
==7561== LLd misses:           404,995  (        8,824 rd   +       396,171 wr)
==7561== D1  miss rate:            1.6% (          1.8%     +           0.0%  )
==7561== LLd miss rate:            0.0% (          0.0%     +           0.0%  )

blocks(128) 1024
==7549== D refs:         8,639,127,372  (7,560,913,446 rd   + 1,078,213,926 wr)
==7549== D1  misses:       136,873,393  (  136,344,105 rd   +       529,288 wr)
==7549== LLd misses:           405,122  (        8,864 rd   +       396,258 wr)
==7549== D1  miss rate:            1.6% (          1.8%     +           0.0%  )
==7549== LLd miss rate:            0.0% (          0.0%     +           0.0%  )

ij 512
==7501== D refs:         7,258,720  (5,733,102 rd   + 1,525,618 wr)
==7501== D1  misses:       183,254  (   48,788 rd   +   134,466 wr)
==7501== LLd misses:       109,603  (    8,713 rd   +   100,890 wr)
==7501== D1  miss rate:        2.5% (      0.9%     +       8.8%  )
==7501== LLd miss rate:        1.5% (      0.2%     +       6.6%  )

ji 512
==7510== D refs:         7,232,142  (5,716,862 rd   + 1,515,280 wr)
==7510== D1  misses:       413,100  (  278,678 rd   +   134,422 wr)
==7510== LLd misses:       109,618  (    8,734 rd   +   100,884 wr)
==7510== D1  miss rate:        5.7% (      4.9%     +       8.9%  )
==7510== LLd miss rate:        1.5% (      0.2%     +       6.7%  )

ijk 512
==7517== D refs:        1,481,257,772  (1,345,789,003 rd   + 135,468,769 wr)
==7517== D1  misses:      134,727,383  (  134,592,965 rd   +     134,418 wr)
==7517== LLd misses:          109,591  (        8,727 rd   +     100,864 wr)
==7517== D1  miss rate:           9.1% (         10.0%     +         0.1%  )
==7517== LLd miss rate:           0.0% (          0.0%     +         0.1%  )

ikj 512
==7524== D refs:        1,079,352,614  (943,896,482 rd   + 135,456,132 wr)
==7524== D1  misses:       16,992,920  ( 16,858,557 rd   +     134,363 wr)
==7524== LLd misses:          109,534  (      8,708 rd   +     100,826 wr)
==7524== D1  miss rate:           1.6% (        1.8%     +         0.1%  )
==7524== LLd miss rate:           0.0% (        0.0%     +         0.1%  )

blocks(32) 512
==7530== D refs:        1,094,809,677  (959,357,852 rd   + 135,451,825 wr)
==7530== D1  misses:       17,974,330  ( 17,840,079 rd   +     134,251 wr)
==7530== LLd misses:          109,429  (      8,697 rd   +     100,732 wr)
==7530== D1  miss rate:           1.6% (        1.9%     +         0.1%  )
==7530== LLd miss rate:           0.0% (        0.0%     +         0.1%  )

blocks(64) 512
==7535== D refs:        1,086,500,599  (951,022,459 rd   + 135,478,140 wr)
==7535== D1  misses:       17,452,324  ( 17,317,764 rd   +     134,560 wr)
==7535== LLd misses:          109,641  (      8,739 rd   +     100,902 wr)
==7535== D1  miss rate:           1.6% (        1.8%     +         0.1%  )
==7535== LLd miss rate:           0.0% (        0.0%     +         0.1%  )

blocks(128) 512
==7542== D refs:        1,082,277,475  (946,806,715 rd   + 135,470,760 wr)
==7542== D1  misses:       17,190,133  ( 17,055,569 rd   +     134,564 wr)
==7542== LLd misses:          109,570  (      8,700 rd   +     100,870 wr)
==7542== D1  miss rate:           1.6% (        1.8%     +         0.1%  )
==7542== LLd miss rate:           0.0% (        0.0%     +         0.1%  )