ij 1024
==6466== D refs:        15,384,001  (2,614,276 rd   + 12,769,725 wr)
==6466== D1  misses:       672,500  (  145,439 rd   +    527,061 wr)
==6466== LLd misses:       402,488  (    7,592 rd   +    394,896 wr)
==6466== D1  miss rate:        4.4% (      5.6%     +        4.1%  )
==6466== LLd miss rate:        2.6% (      0.3%     +        3.1%  )

ji 1024
==6489== D refs:        16,431,554  (3,661,829 rd   + 12,769,725 wr)
==6489== D1  misses:     1,592,176  (1,065,115 rd   +    527,061 wr)
==6489== LLd misses:       402,488  (    7,592 rd   +    394,896 wr)
==6489== D1  miss rate:        9.7% (     29.1%     +        4.1%  )
==6489== LLd miss rate:        2.4% (      0.2%     +        3.1%  )

ijk 1024
==6492== D refs:        3,234,511,603  (2,149,048,526 rd   + 1,085,463,077 wr)
==6492== D1  misses:    1,076,913,661  (1,076,386,600 rd   +       527,061 wr)
==6492== LLd misses:          402,495  (        7,599 rd   +       394,896 wr)
==6492== D1  miss rate:          33.3% (         50.1%     +           0.0%  )
==6492== LLd miss rate:           0.0% (          0.0%     +           0.0%  )

ikj 1024
==6495== D refs:        3,234,511,598  (2,149,048,524 rd   + 1,085,463,074 wr)
==6495== D1  misses:      135,022,077  (  134,495,016 rd   +       527,061 wr)
==6495== LLd misses:          402,495  (        7,599 rd   +       394,896 wr)
==6495== D1  miss rate:           4.2% (          6.3%     +           0.0%  )
==6495== LLd miss rate:           0.0% (          0.0%     +           0.0%  )

blocks(32) 1024
==6497== D refs:        3,274,820,448  (2,188,141,814 rd   + 1,086,678,634 wr)
==6497== D1  misses:      178,868,539  (  178,341,479 rd   +       527,060 wr)
==6497== LLd misses:          402,496  (        7,599 rd   +       394,897 wr)
==6497== D1  miss rate:           5.5% (          8.2%     +           0.0%  )
==6497== LLd miss rate:           0.0% (          0.0%     +           0.0%  )

blocks(64) 1024
==6498== D refs:        3,252,133,680  (2,166,387,174 rd   + 1,085,746,506 wr)
==6498== D1  misses:      156,288,411  (  155,761,351 rd   +       527,060 wr)
==6498== LLd misses:          402,496  (        7,599 rd   +       394,897 wr)
==6498== D1  miss rate:           4.8% (          7.2%     +           0.0%  )
==6498== LLd miss rate:           0.0% (          0.0%     +           0.0%  )

blocks(128) 1024
==6499== D refs:        3,242,317,843  (2,156,786,456 rd   + 1,085,531,387 wr)
==6499== D1  misses:      145,392,330  (  144,865,270 rd   +       527,060 wr)
==6499== LLd misses:          402,496  (        7,599 rd   +       394,897 wr)
==6499== D1  miss rate:           4.5% (          6.7%     +           0.0%  )
==6499== LLd miss rate:           0.0% (          0.0%     +           0.0%  )

ij 512
==6512== D refs:        4,368,316  (1,040,897 rd   + 3,327,419 wr)
==6512== D1  misses:      180,660  (   47,007 rd   +   133,653 wr)
==6512== LLd misses:      107,448  (    7,592 rd   +    99,856 wr)
==6512== D1  miss rate:       4.1% (      4.5%     +       4.0%  )
==6512== LLd miss rate:       2.5% (      0.7%     +       3.0%  )

ji 512
==6509== D refs:        4,629,951  (1,302,531 rd   + 3,327,420 wr)
==6509== D1  misses:      410,546  (  276,893 rd   +   133,653 wr)
==6509== LLd misses:      107,448  (    7,592 rd   +    99,856 wr)
==6509== D1  miss rate:       8.9% (     21.3%     +       4.0%  )
==6509== LLd miss rate:       2.3% (      0.6%     +       3.0%  )

ijk 512
==6508== D refs:          406,496,936  (269,213,855 rd   + 137,283,081 wr)
==6508== D1  misses:      134,727,485  (134,593,832 rd   +     133,653 wr)
==6508== LLd misses:          107,455  (      7,599 rd   +      99,856 wr)
==6508== D1  miss rate:          33.1% (       50.0%     +         0.1%  )
==6508== LLd miss rate:           0.0% (        0.0%     +         0.1%  )

ikj 512
==6507== D refs:        406,496,931  (269,213,853 rd   + 137,283,078 wr)
==6507== D1  misses:     16,991,037  ( 16,857,384 rd   +     133,653 wr)
==6507== LLd misses:        107,455  (      7,599 rd   +      99,856 wr)
==6507== D1  miss rate:         4.2% (        6.3%     +         0.1%  )
==6507== LLd miss rate:         0.0% (        0.0%     +         0.1%  )

blocks(32) 512
==6506== D refs:        411,405,029  (273,969,591 rd   + 137,435,438 wr)
==6506== D1  misses:     22,438,667  ( 22,305,015 rd   +     133,652 wr)
==6506== LLd misses:        107,456  (      7,599 rd   +      99,857 wr)
==6506== D1  miss rate:         5.5% (        8.1%     +         0.1%  )
==6506== LLd miss rate:         0.0% (        0.0%     +         0.1%  )

blocks(64) 512
==6505== D refs:        408,568,781  (271,250,159 rd   + 137,318,622 wr)
==6505== D1  misses:     19,616,163  ( 19,482,511 rd   +     133,652 wr)
==6505== LLd misses:        107,456  (      7,599 rd   +      99,857 wr)
==6505== D1  miss rate:         4.8% (        7.2%     +         0.1%  )
==6505== LLd miss rate:         0.0% (        0.0%     +         0.1%  )

blocks(128) 512
==6504== D refs:        407,341,700  (270,050,045 rd   + 137,291,655 wr)
==6504== D1  misses:     18,254,159  ( 18,120,507 rd   +     133,652 wr)
==6504== LLd misses:        107,456  (      7,599 rd   +      99,857 wr)
==6504== D1  miss rate:         4.5% (        6.7%     +         0.1%  )
==6504== LLd miss rate:         0.0% (        0.0%     +         0.1%  )